.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 90px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  text-align: center;
}

.accentText {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 90px;
  line-height: 116px;
  letter-spacing: 0.005em;
  -webkit-text-stroke:  3px #FFD000;
  color: #0E141B;
  text-align: center;
}

.specialText {
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.26em;
  padding-top: 2rem;
  text-align: center;
  color: #40434E;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.bars {
  position: absolute;
  width: 310px;
  height: 0px;
  left: 0px;
  top: 20.01px;
  background-color: #D32300;
  border: 2px solid #D32300;
  box-shadow: 0px 0px 50px #D32300;
}

.barsright {
  position: absolute;
  width: 310px;
  height: 0px;
  right: 0px;
  top: 300.01px;
  /* background-color: #D32300;
  border: 2px solid #D32300;
  box-shadow: 0px 0px 50px #D32300; */
}

.formFooter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.formInput {
  color: #40434E;
  font-weight: 600;
  font-size: 20px;
  height: 45px;
  width: 200px;
  padding: 20px;
  padding-left: 10px;
  background-color: transparent;
  border: 2px solid #40434E;
  border-radius: 10px;
  outline: transparent;
  margin-right: 20px;
}

.submitBtn {
  border: 2px solid #D32300;
  border-radius: 10px;
  color: #F3F4F6;
  font-weight: 600;
  font-size: 20px;
  height: 45px;
  width: 200px;
  background-color: transparent;
}

.submitBtn:hover {
  cursor: pointer;
  -webkit-transform: translateY(-1.5px);
	transform: translateY(-1.5px);
}

@media (max-width: 800px) {
  .formFooter {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .formInput {
  margin-right: 0px;
  margin-bottom: 10px;
}

.title {
  font-size: 70px;
}

.accentText {
  font-size: 70px;
}
}